# band-it

./: .gitignore  README.md  band-it.sln
ClientMVC/: App.config  ClientMVC.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
ClientMVC/App_Start/: BundleConfig.cs  RouteConfig.cs
ClientMVC/Content/css/: landing-page.css
ClientMVC/Controllers/: ApplicationController.cs  BandController.cs  FileController.cs  HomeController.cs  SearchController.cs  SkillController.cs  UserController.cs
ClientMVC/Models/: ApplicationForm.cs  BandForm.cs  BandIndex.cs  BandShow.cs  HomeIndex.cs  Profile.cs  User.cs  UserEdit.cs  UserForm.cs  UserIndex.cs  UserShow.cs
ClientMVC/Properties/: AssemblyInfo.cs  launchSettings.json
ClientMVC/Scripts/: map.js
ClientMVC/Views/Band/: Create.cshtml  Form.cshtml  Index.cshtml  Show.cshtml
ClientMVC/Views/Home/: Index.cshtml  Logged.cshtml
ClientMVC/Views/Search/: Index.cshtml
ClientMVC/Views/Shared/: Error.cshtml  _Gallery.cshtml  _Layout.cshtml
ClientMVC/Views/User/: Edit.cshtml  Index.cshtml  Show.cshtml  (+1 more)
Controllers/: ApplicationController.cs  BandController.cs  BandUserController.cs  Controllers.csproj  FileController.cs  GenreController.cs  Helpers.cs  IApplicationController.cs  IBandController.cs  IBandUserController.cs  IFileController.cs  IGenreController.cs  ISkillController.cs  IUserController.cs  ProfileController.cs  SkillController.cs  StringCipher.cs  UserController.cs
Controllers/Properties/: AssemblyInfo.cs
ServicesWebAPI/: Global.asax  Global.asax.cs  Program.cs  ServicesWebAPI.csproj  Startup.cs  WeatherForecast.cs  Web.config  packages.config
ServicesWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ServicesWebAPI/Controllers/: ApplicationController.cs  BandController.cs  HomeController.cs  SkillController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
ServicesWebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
ServicesWebAPI/Views/: Web.config
(+195 files in other folders)
