<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d0df2dfa14343fe86699eb22c003e6a" Name="Diagram1">
        <EntityTypeShape EntityType="BandItModel.Application" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Band" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.BandUser" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Block" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.File" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Genre" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Invite" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Message" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Notification" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.NotificationType" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Permission" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Profile" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.Skill" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BandItModel.User" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="BandItModel.FK__Applicati__BandI__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Applicati__UserI__60083D91" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__BandUsers__BandI__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Invites__BandID__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Notificat__BandI__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__BandUsers__Permi__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__BandUsers__UserI__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Blocks__BlockerI__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Blocks__Receiver__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Invites__UserID__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Messages__Sender__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Notificat__TypeI__6A85CC04" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Notificat__UserI__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Permissio__UserI__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.FK__Profiles__UserID__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.BandGenres" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.BandMessages" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.BandUserSkills" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.ProfileFiles" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.ProfileSkills" ManuallyRouted="false" />
        <AssociationConnector Association="BandItModel.UserMessages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>